<!DOCTYPE html>
<html>
  <body>
  <link href="aboutpage.css" rel="stylesheet">
  <textinfo class="mainhead">About A-Ok</textinfo>
  </br>
  </br>
  </br>
  </br>
   <textinfo class="h2">When would I need to use A-Ok?</textinfo>
  </br>
  <textinfo class="para2">In a post-disaster situation, when emergency personnel are focusing on people
  in life-threatening conditions, there are still people who</textinfo>
  </br>
  <textinfo class="para2">
  need help. However, there are also people who were not as badly affected and want to help - they just don't quite know how.</textinfo>
  </br>
  <textinfo class="para2">
  This service will match those two groups together, allowing people to help their neighbors with just the click of a button.
  </textinfo>


  </br>
  </br>
  </br>
 <textinfo class="h1">How does A-Ok work?</textinfo>
  </br>
  <textinfo class="para1">A-OK helps you request quick aid from local users in a non life-threatening situation where police and medical services</textinfo>
  </br>
  <textinfo class="para1">are not as readily available as they would be. You can also sign up to be notified via text message when somebody in your area</textinfo>
  </br>
  <textinfo class="para1">is in need of food, water, first aid, or other supplies. If you are able to provide any of those things, you can simply respond yes</textinfo>
  </br>
  <textinfo class="para1">and are given that person's location so that you can go and help!</textinfo>
  </br>
  </br>
  </br>
  <textinfo class="h3">Who are we?</textinfo>
  </br>
  <textinfo class="para3">We're 6 women who code who built this hack at SheHacks Boston 2018. Fork us at github.com/abbybilenkin/SheHacks :)</textinfo>
  </body>
</html>